name: Secret and Default Environment Variables

on: 
  push:

jobs:
  default_env_variables:
    env : 
      DEVOPS: DevOps is a culture
    runs-on: ubuntu-latest
    steps:
      - name: Test Secret variable
        run: |
          echo "$DEVOPS"
          if ["$DEVOPS" == "Tavant_India"]
          then 
            echo "Got out Secret"
          fi
        env:
          DEVOPS: ${{ secrets.SECRET_TOKEN }}