name : Secret and Default Environment Variables

on : push


jobs :
    default_env_variables :
        runs-on : ubuntu-latest
        steps :
            - name : Test Secret variable 
              run : |
                echo "$DEVOPS"
                env :
                  DEVOPS : ${{ secrets.SECRET_TOKEN }}
                  